{
  "name": "cypress",
  "version": "1.0.0",
  "description": "telnyx autotest",
  "main": "index.js",
  "scripts": {
    "cy:squareConfig": "npx cypress run --config-file cypress/configs/config.square.js",
    "cy:verticalConfig": "npx cypress run --config-file cypress/configs/config.vertical.js",
    "test": "npx cypress run --browser chrome --config-file cypress.config.js --headed"
  },
  "author": "Denis Terpylo",
  "license": "ISC",
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.31.0",
    "cypress": "^10.8.0",
    "cypress-mochawesome-reporter": "^3.2.2"
  }
}